In [1]:
import pandas as pd

dados = pd.DataFrame([['Feira', 'Cebola', 2.5], 
                        ['Mercado', 'Cebola', 1.99], 
                        ['Supermercado', 'Cebola', 1.69], 
                        ['Feira', 'Tomate', 4], 
                        ['Mercado', 'Tomate', 3.29], 
                        ['Supermercado', 'Tomate', 2.99], 
                        ['Feira', 'Batata', 4.2], 
                        ['Mercado', 'Batata', 3.99], 
                        ['Supermercado', 'Batata', 3.69]],
                        columns = ['Local', 'Produto', 'Preço'])
dados

          Local Produto  Preço
0         Feira  Cebola   2.50
1       Mercado  Cebola   1.99
2  Supermercado  Cebola   1.69
3         Feira  Tomate   4.00
4       Mercado  Tomate   3.29
5  Supermercado  Tomate   2.99
6         Feira  Batata   4.20
7       Mercado  Batata   3.99
8  Supermercado  Batata   3.69

In [2]:
dados.drop([2, 5, 8], axis = 0, inplace = True)

In [3]:
dados

     Local Produto  Preço
0    Feira  Cebola   2.50
1  Mercado  Cebola   1.99
3    Feira  Tomate   4.00
4  Mercado  Tomate   3.29
6    Feira  Batata   4.20
7  Mercado  Batata   3.99

In [1]:
import pandas as pd

dados = {
    'Nome': ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'], 
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor 2.0', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0],
    'IPVA': [2000.0, 5000.0, 1700.0, 2200.0, 1000.0],
    'Desconto': [380.0, 450.0, 277.0, 400.0, 150.0]
}

df = pd.DataFrame(dados)
df

       Nome            Motor   Ano  Quilometragem     Valor    IPVA  Desconto
0     Jetta  Motor 4.0 Turbo  2019            0.0   88000.0  2000.0     380.0
1    Passat     Motor Diesel  2003         5712.0  106000.0  5000.0     450.0
2  Crossfox  Motor Diesel V8  1991        37123.0   72000.0  1700.0     277.0
3       DS5        Motor 2.0  2019            0.0   89000.0  2200.0     400.0
4     Fusca        Motor 1.6  1990       120000.0   32000.0  1000.0     150.0

In [2]:
df['Valor_total'] = df['Valor'] + df['IPVA'] - df['Desconto']
df

,Nome,Motor,Ano,Quilometragem,Valor,IPVA,Desconto,Valor_total
0,Jetta,Motor 4.0 Turbo,2019,0.0,88000.0,2000.0,380.0,89620.0
1,Passat,Motor Diesel,2003,5712.0,106000.0,5000.0,450.0,110550.0
2,Crossfox,Motor Diesel V8,1991,37123.0,72000.0,1700.0,277.0,73423.0
3,DS5,Motor 2.0,2019,0.0,89000.0,2200.0,400.0,90800.0
4,Fusca,Motor 1.6,1990,120000.0,32000.0,1000.0,150.0,32850.0